<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>kalilaska</short-name>
    <uri>customtags</uri>
    <tag>
        <name>all-accounts</name>
        <tag-class>by.kalilaska.ktattoo.customtag.AllAccountsTableTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accountList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>allowed</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>all-master-work-card</name>
        <tag-class>by.kalilaska.ktattoo.customtag.AllTattooMasterWorkCardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>masterList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>all-master-portfolio-dialog</name>
        <tag-class>by.kalilaska.ktattoo.customtag.AllTattooMasterPortfolioDialogTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>masterList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>follow-consultation-message</name>
        <tag-class>by.kalilaska.ktattoo.customtag.FollowConsultationMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>consultationList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>follow-user-event-notice</name>
        <tag-class>by.kalilaska.ktattoo.customtag.FollowUserEventNoticeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>consultationList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>seanceList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>unapproved-master-event-notice</name>
        <tag-class>by.kalilaska.ktattoo.customtag.UnapprovedMasterEventNoticeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>consultationList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>seanceList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>own-consultation-list</name>
        <tag-class>by.kalilaska.ktattoo.customtag.OwnConsultationsListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>consultationList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>follow-seance-message</name>
        <tag-class>by.kalilaska.ktattoo.customtag.FollowSeanceMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>seanceList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>own-seance-list</name>
        <tag-class>by.kalilaska.ktattoo.customtag.OwnSeancesListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>seanceList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>own-style-list</name>
        <tag-class>by.kalilaska.ktattoo.customtag.OwnStylesListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>styleList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>all-style-list</name>
        <tag-class>by.kalilaska.ktattoo.customtag.AllStylesListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>styleList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
</taglib>