# kalilaska-tattoo

./: pom.xml
data/: pom.xml
data/src/main/java/by/kalilaska/ktattoo/dao/: AbstractDAO.java  TransactionManager.java
data/src/main/java/by/kalilaska/ktattoo/dataexception/: CreationConnectionDataException.java  DaoSQLException.java  JdbcDriverNotFoundDataException.java  PoolSizeUnadmittedDataException.java  SQLDataException.java
data/src/main/java/by/kalilaska/ktattoo/dataname/: DBConfigNameList.java  daoNameList.java
data/src/main/java/by/kalilaska/ktattoo/entity/: AccountEntity.java  ConsultationEntity.java  RoleEntity.java  SeanceEntity.java  TattooMasterEntity.java  TattooPhotoEntity.java  TattooStyleEntity.java
data/src/main/java/by/kalilaska/ktattoo/pool/: ConnectionPool.java  PoolConfigManager.java  ProxyConnection.java
data/src/main/resources/: dbConfig.properties  log4j2.xml
service/: pom.xml
service/src/main/java/by/kalilaska/ktattoo/bean/: AbstractPersonalAreaViewBean.java  AccountBean.java  AdminPersonalAreaViewBean.java  ConsultationBean.java  MasterPersonalAreaViewBean.java  RoleBean.java  SeanceBean.java  TattooMasterBean.java  TattooPhotoBean.java  TattooStyleBean.java  TattooWorkPhotoBean.java  UserPersonalAreaViewBean.java
service/src/main/java/by/kalilaska/ktattoo/converter/: BigDecimalConverter.java  DateConverter.java
service/src/main/java/by/kalilaska/ktattoo/encoder/: MD5Encoder.java
service/src/main/java/by/kalilaska/ktattoo/poolservice/: ConnectionPoolService.java
service/src/main/java/by/kalilaska/ktattoo/service/: AccountService.java  AuthenticationService.java  BaseService.java  ConsultationService.java  DaoFactory.java  RegistrationService.java  RoleService.java  SeanceService.java  TattooMasterService.java  TattooPhotoService.java  TattooStyleService.java
service/src/main/java/by/kalilaska/ktattoo/serviceexception/: ConnectionPoolInitServiceException.java  MessageFileNotFoundServiceException.java  ServiceMessageFileNotFoundException.java
service/src/main/java/by/kalilaska/ktattoo/servicemanager/: ServiceMessageManager.java
service/src/main/java/by/kalilaska/ktattoo/servicename/: ServiceMessageNameList.java  ServiceNameList.java  ServicePropFileNameList.java
service/src/main/java/by/kalilaska/ktattoo/servicetype/: AccountRoleType.java  DataType.java
service/src/main/java/by/kalilaska/ktattoo/validator/: FormDataValidator.java
service/src/main/resources/: log4j2.xml  serviceMessages.properties
service/src/test/java/by/kalilaska/ktattoo/converter/: BigDecimalConverterTest.java  BigDecimalConverterTestNG.java  DateConverterTest.java  DateConverterTestNG.java
service/src/test/java/by/kalilaska/ktattoo/validator/: FormDataValidatorTest.java  FormDataValidatorTestNG.java
service/src/test/resources/: bigDecimalConverterTestSuite.xml  dateConverterTestSuite.xml  formDataValidatorTestSuite.xml
web/: pom.xml
web/src/main/java/by/kalilaska/ktattoo/command/: AbstractPrgCommand.java  CommandFactory.java  CommandType.java  IActionCommand.java
web/src/main/java/by/kalilaska/ktattoo/controller/: MainController.java  PrgController.java  SessionRequestContent.java  UploadController.java  UploadControllerManager.java
web/src/main/java/by/kalilaska/ktattoo/customtag/: AbstractI18nMessageTag.java  AllAccountsTableTag.java  AllStylesListTag.java  AllTattooMasterPortfolioDialogTag.java  AllTattooMasterWorkCardTag.java  FollowConsultationMessageTag.java  FollowSeanceMessageTag.java  FollowUserEventNoticeTag.java  OwnConsultationsListTag.java  OwnSeancesListTag.java  OwnStylesListTag.java  UnapprovedMasterEventNoticeTag.java
web/src/main/java/by/kalilaska/ktattoo/filter/: AccountForbiddenFilter.java  AdministratorAuthoritiesFilter.java  AuthenticationFilter.java  AuthorityAdminFilter.java  AuthorityMasterFilter.java  CommandSetterFilter.java  EncodingFilter.java
web/src/main/java/by/kalilaska/ktattoo/listener/: MainControllerListener.java
web/src/main/java/by/kalilaska/ktattoo/manager/: MessageManager.java  PathBodyContentManager.java  PathBodyManager.java  PathViewManager.java
web/src/main/java/by/kalilaska/ktattoo/pathlist/: PathBodyContentList.java  PathBodyList.java  PathViewList.java
web/src/main/java/by/kalilaska/ktattoo/webexception/: ViewSourceNotFoundException.java  ViewSourceNotFoundWebException.java  WebMessageFileNotFoundException.java  WebMessageFileNotFoundWebException.java
web/src/main/java/by/kalilaska/ktattoo/webmanager/: PathBodyContentManager.java  PathBodyManager.java  PathViewManager.java  WebMessageManager.java
web/src/main/java/by/kalilaska/ktattoo/webname/: AccountRoleNameList.java  CommandNameList.java  I18nNameList.java  ImageNameList.java  MessageNameList.java  PropFileNameList.java  RequestAttrNameList.java  RequestParamNameList.java  SessionAttrNameList.java  URICommandNameMap.java  URINameList.java  UploadControllerConfigNameList.java
web/src/main/java/by/kalilaska/ktattoo/webtype/: LanguageType.java  TransitionType.java
web/src/main/java/by/kalilaska/ktattoo/webutil/: DateUtil.java  FollowDayType.java
web/src/main/resources/: i18n.properties  i18n_be_BY.properties  i18n_en_US.properties  messages.properties  pathBody.properties  pathBodyContent.properties  pathView.properties  ucConfig.properties  webMessages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/common/: baseView.jsp
web/src/main/webapp/WEB-INF/jsp/common/body/: aboutUsBody.jsp  homeBody.jsp  (+4 more)
web/src/main/webapp/WEB-INF/jsp/error/: error.jsp  error500.jsp
web/src/main/webapp/WEB-INF/tld/: customtag.tld
web/src/main/webapp/css/: about-us-style.css  error-view-style.css  general-views-style.css  general-views-style_LAST.css  masters-view-style.css  personal-area-dialog.css  personal-area-view-style.css
web/src/main/webapp/js/: accountsTableControlButton.js  addTattooEvent.js  allowedForbiddenToggle.js  editProfile.js  searchAccount.js  workWithAccoutTable.js  workWithConsultationsTable.js
web/src/test/resources/: dateUtilTestSuite.xml
(+80 files in other folders)
