<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.kalilaska</groupId>
  <artifactId>kalilaska-tattoo</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>

  <modules>
    <module>web</module>
    <module>service</module>
    <module>data</module>
  </modules>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <java.version>1.8</java.version>
    <sourceEncoding>UTF-8</sourceEncoding>
    
    <log4j.version>2.8.2</log4j.version>
    <junit.version>4.12</junit.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
    <jstl.version>1.2</jstl.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <finalName>kalilaska-tattoo</finalName>
  </build>

</project>
