<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kalilaska-tattoo</artifactId>
        <groupId>by.kalilaska</groupId>
        <version>${app.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.kalilaska</groupId>
            <artifactId>data</artifactId>
            <version>${app.version}</version>            
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>src/test/resources/bigDecimalConverterTestSuite.xml</suiteXmlFile>
		            <suiteXmlFile>src/test/resources/dateConverterTestSuite.xml</suiteXmlFile>
		            <suiteXmlFile>src/test/resources/formDataValidatorTestSuite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
    		</plugin>
    	</plugins>
    	
        <finalName>service</finalName>
    </build>
</project>
