personalArea.body.content.start=startContent
personalArea.body.content.editProfile=editProfileContent
personalArea.body.content.addTattooConsultation=addTattooConsultationContent
personalArea.body.content.allTattooConsultations=AllTattooConsultationsContent
personalArea.body.content.addTattooStyle=addTattooStyleContent
personalArea.body.content.allAccounts=allAccountsContent