personalArea.body.content.start=startContent
personalArea.body.content.editProfile=editProfileContent
personalArea.body.content.addTattooConsultation=addTattooConsultationContent
personalArea.body.content.allTattooConsultations=allTattooConsultationsContent
personalArea.body.content.addTattooSeance=addTattooSeanceContent
personalArea.body.content.allTattooSeances=allTattooSeancesContent
personalArea.body.content.addTattooStyle=addTattooStyleContent
personalArea.body.content.allAccounts=allAccountsContent